extends: 
  - "next/core-web-vitals"
  - "plugin:@typescript-eslint/eslint-recommended"
  - "plugin:prettier/recommended"
parser: "@typescript-eslint/parser"
parserOptions:
  project: ./tsconfig.json
plugins:
  - '@typescript-eslint'