# syntax=docker/dockerfile:1

FROM python:3.12.4-alpine3.20

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY . .

EXPOSE 9000
CMD "flask" "run" "--debug"