version: "3"

services:
  web:
    image: briankotch/python-api
    environment: 
      - FLASK_ENV=development
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=9999
      - OMW_API_KEY=bc6670ff1650574518d3c3ef174251d7
    ports:
      - "9999:9999"
    volumes: 
      -  ./:/app