aws-shell==0.2.2
awscli==1.33.36
blinker==1.8.2
boto3==1.34.154
botocore==1.34.154
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.3
configobj==5.0.6
docutils==0.15.2
Flask==3.0.3
flask-marshmallow==0.14.0
Flask-Parameter-Validation==2.0.3
idna==3.2
itsdangerous==2.1.2
Jinja2==3.1.4
jmespath==0.10.0
MarkupSafe==2.1.1
marshmallow==3.13.0
prompt-toolkit==1.0.18
pyasn1==0.4.8
Pygments==2.8.1
python-dateutil==2.8.1
python-dotenv==0.19.0
PyYAML==6.0.1
requests==2.32.3
rsa==4.5
s3transfer==0.10.2
six==1.16.0
urllib3==2.2.2
wcwidth==0.2.5
Werkzeug==3.0.3
